<!DOCTYPE html>
<html>
<head>
  <title>Rick and Morty App</title>
  <style>
   /* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Estilos de los contenedores */
#characters-container,
#locations-container,
#episodes-container {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Estilos de las tarjetas de personajes */
.character-card {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(16.666% - 20px);
  max-width: calc(16.666% - 20px);
  transition: transform 0.3s ease;
}

.character-card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.character-card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.character-card p {
  margin: 5px 0;
}

.character-card:hover {
  transform: scale(1.05);
}

.character-card:hover img {
  transform: scale(1.2);
}

/* Estilos de las tarjetas de ubicaciones */
.location-card {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(16.666% - 20px);
  max-width: calc(16.666% - 20px);
  transition: transform 0.3s ease;
}

.location-card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.location-card p {
  margin: 5px 0;
}

.location-card:hover {
  transform: scale(1.05);
}

/* Estilos de las tarjetas de episodios */
.episode-card {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(16.666% - 20px);
  max-width: calc(16.666% - 20px);
  transition: transform 0.3s ease;
}

.episode-card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.episode-card p {
  margin: 5px 0;
}

.episode-card:hover {
  transform: scale(1.05);
}

  </style>
</head>
<body>
  <h1>RICK AND MORTY API APP</h1>
  <div>
    <button id="get-characters-btn">Optener Personaje</button>
    <button id="get-locations-btn">Obtebner Ubicaciones</button>
    <button id="get-episodes-btn">Obtener Episodios</button>
  </div>
  <div id="characters-container"></div>
  <div id="locations-container"></div>
  <div id="episodes-container"></div>
  <script src="script.js"></script>
</body>
</html>
